# java-control-plane

./: .blazar.yaml  .editorconfig  .gitignore  CONTRIBUTING.md  OWNERS.md  README.md  SECURITY.md  STYLE.md  V2_TO_V3_GUIDE.md  pom.xml
.allstar/: README.md  branch_protection.yaml
.circleci/: config.yml  settings-snapshots.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: check-latest-envoy-release.yml  ci.yml  codeql.yml  compare-envoy-versions.yml  (+4 more)
api/: pom.xml
api/src/main/proto/envoy/admin/v3/: clusters.proto
api/src/main/proto/envoy/config/cluster/v3/: cluster.proto
api/src/main/proto/envoy/config/core/v3/: extension.proto
api/src/main/proto/envoy/config/route/v3/: route.proto
api/src/main/proto/envoy/extensions/filters/http/ext_authz/v3/: ext_authz.proto
api/src/main/proto/io/prometheus/client/: metrics.proto
api/src/main/proto/udpa/annotations/: migrate.proto  security.proto  sensitive.proto  status.proto  versioning.proto
api/src/main/proto/udpa/core/v1/: resource.proto
api/src/main/proto/udpa/service/orca/v1/: orca.proto
api/src/main/proto/xds/annotations/v3/: status.proto
api/src/main/proto/xds/core/v3/: authority.proto  collection_entry.proto  context_params.proto  extension.proto  resource.proto  resource_locator.proto  resource_name.proto
api/src/main/proto/xds/type/matcher/v3/: http_inputs.proto  ip.proto  matcher.proto  regex.proto  string.proto
buildscripts/: DATA_PLANE_API_SHA  checkstyle.xml  update-data-plane-api-protos.sh
cache/: pom.xml
cache-v3/: pom.xml
cache/src/main/java/io/envoyproxy/controlplane/cache/: AbstractWatch.java  Cache.java  CacheStatusInfo.java  CacheStatusInfoAggregator.java  ConfigWatcher.java  DeltaCacheStatusInfo.java  DeltaResponse.java  DeltaWatch.java  DeltaXdsRequest.java  GroupCacheStatusInfo.java  LinearCache.java  MutableStatusInfo.java  MuxCache.java  NodeGroup.java  ResourceMapBuilder.java  ResourceType.java  ResourceVersionResolver.java  Resources.java  Response.java  SimpleCache.java  Snapshot.java  SnapshotCache.java  SnapshotConsistencyException.java  SnapshotResource.java  SnapshotResources.java  StatusInfo.java  TestResources.java  V2SimpleCache.java  V2Snapshot.java  V3SimpleCache.java  V3Snapshot.java  VersionedResource.java  Watch.java  WatchCancelledException.java  XdsRequest.java
cache/src/main/java/io/envoyproxy/controlplane/cache/v2/: SimpleCache.java  Snapshot.java
cache/src/main/java/io/envoyproxy/controlplane/cache/v3/: SimpleCache.java  Snapshot.java
cache/src/test/java/io/envoyproxy/controlplane/cache/: CacheStatusInfoTest.java  LinearCacheTest.java  MuxCacheTest.java  ResourcesTest.java  SimpleCacheTest.java  SnapshotResourcesTest.java  SnapshotTest.java  V2SimpleCacheTest.java  V2SnapshotTest.java  V3SimpleCacheTest.java  V3SnapshotTest.java  VersionedResourceTest.java  WatchTest.java
cache/src/test/java/io/envoyproxy/controlplane/cache/v2/: SimpleCacheTest.java  SnapshotTest.java
cache/src/test/java/io/envoyproxy/controlplane/cache/v3/: SimpleCacheTest.java  SnapshotTest.java
server/: pom.xml
server-v3/: pom.xml
server/src/main/java/io/envoyproxy/controlplane/server/: AdsDeltaDiscoveryRequestStreamObserver.java  AdsDiscoveryRequestStreamObserver.java  DefaultExecutorGroup.java  DefaultStartupConfigs.java  DeltaDiscoveryRequestStreamObserver.java  DiscoveryRequestStreamObserver.java  DiscoveryServer.java  DiscoveryServerCallbacks.java  ExecutorGroup.java  LatestDeltaDiscoveryResponse.java  LatestDiscoveryResponse.java  LatestResponse.java  StartupConfigs.java  StreamCounter.java  V2DiscoveryServer.java  V3DiscoveryServer.java  XdsDeltaDiscoveryRequestStreamObserver.java  XdsDiscoveryRequestStreamObserver.java
server/src/main/java/io/envoyproxy/controlplane/server/callback/: SnapshotCollectingCallback.java
server/src/main/java/io/envoyproxy/controlplane/server/exception/: RequestException.java
server/src/main/java/io/envoyproxy/controlplane/server/limits/: FlowControl.java  GuavaRequestLimiter.java  ManualFlowControl.java  NoOpFlowControl.java  NoOpRequestLimiter.java  RequestLimiter.java  StreamLimiter.java
server/src/main/java/io/envoyproxy/controlplane/server/serializer/: CachedProtoResourcesSerializer.java  DefaultProtoResourcesSerializer.java  ProtoResourcesSerializer.java
server/src/test/java/io/envoyproxy/controlplane/server/: DiscoveryServerAdsIT.java  DiscoveryServerAdsWarmingClusterIT.java  DiscoveryServerTest.java  DiscoveryServerXdsIT.java  EchoContainer.java  EnvoyContainer.java  MuxLinearCacheXdsDeltaIT.java  NettyGrpcServerRule.java  Ports.java  Resources.java  TestLimits.java  TestMain.java  TestSnapshots.java  V2AndV3DiscoveryServerCallbacks.java  V2DiscoveryServerAdsIT.java  V2DiscoveryServerAdsWarmingClusterIT.java  V2DiscoveryServerTest.java  V2DiscoveryServerV3ResourcesAdsIT.java  V2DiscoveryServerV3ResourcesXdsIT.java  V2DiscoveryServerXdsIT.java  V2OnlyDiscoveryServerCallbacks.java  V2TestSnapshots.java  V2V3DiscoveryServerAdsIT.java  V3DeltaDiscoveryServerCallbacks.java  V3DiscoveryServerAdsAllowDefaultEmptyEdsIT.java  V3DiscoveryServerAdsDeltaResourcesIT.java  V3DiscoveryServerAdsIT.java  V3DiscoveryServerAdsStreamOpenExceptionIT.java  V3DiscoveryServerAdsWarmingClusterIT.java  V3DiscoveryServerTest.java  V3DiscoveryServerV2ResourcesAdsIT.java  V3DiscoveryServerV2ResourcesXdsIT.java  V3DiscoveryServerXdsDeltaResourcesIT.java  V3DiscoveryServerXdsIT.java  V3OnlyDiscoveryServerCallbacks.java  V3TestSnapshots.java
server/src/test/java/io/envoyproxy/controlplane/server/callback/: SnapshotCollectingCallbackTest.java
server/src/test/java/io/envoyproxy/controlplane/server/serializer/: CachedProtoResourcesSerializerTest.java  DefaultProtoResourcesSerializerTest.java
server/src/test/resources/docker/: host_ip.sh
server/src/test/resources/envoy/: ads.config.yaml  ads.v2.config.yaml  ads.v3.config.yaml  ads.v3.delta.config.yaml  launch_envoy.sh  xds.config.yaml  xds.v2.config.yaml  xds.v3.config.yaml  xds.v3.delta.config.yaml
test/: pom.xml
tools/: API_SHAS  envoy_release  update-api.sh  update-sha.sh
(+51 files in other folders)
